<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Art Randomizer | Harvard Art Museums</title>
		<style type="text/css">
			body {background: #ffffff;color: #000000;font-family: verdana;font-size: 0.8em;margin: 0px;padding: 0px;}
			header {background: #e7e7e7; padding: 10px;}
			#data {margin: 0px 0px 10px 0px;padding: 0px;height: 100%;width: 100%;}
			#loader {text-align: center;width: 100%;}
			footer {background: #999999; padding: 10px;}
			.info-panel {}

			.object-panel {float:right;width:250px;text-align:left;top:0px;position:fixed;right:0px;height: 100%;background: #ffffff;opacity: 0.95;padding-left: 10px;}
			.object-panel .object-color-swatch {float:left;width:10px;height:10px;}		
			.object-panel .object-image {float:left; padding:2px;height:50px;}

			.swipe {
			  overflow: hidden;
			  visibility: hidden;
			  position: relative;
			}
			.swipe-wrap {
			  text-align: center;
			  overflow: hidden;
			  position: relative;
			}
			.swipe-wrap > div {
			  float:left;
			  width:100%;
			  position: relative;
			  margin-top: 10px;
			  margin-bottom: 10px;
			}
		</style>
		<script type="text/javascript">
		  var _gaq = _gaq || [];
		  _gaq.push(['_setAccount', 'UA-5623685-1']);
		  _gaq.push(['_setDomainName', 'harvardartmuseums.org']);
		  _gaq.push(['_setAllowLinker', true]);
		  _gaq.push(['_trackPageview']);

		  (function() {
		    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		  })();
		</script>		
	</head>
	<body>
		<header>
			<h1>Art Randomizer</h1>
		</header>

		<div class="grouping highlight-all-time">
			<div id="random-set"></div>
			<div id="loader">
				<div>Fetching some beautiful art just for you...</div>
				<img src="ajax-loader.gif">
			</div>
		</div>

		<footer>
			<div class="info-panel"></div>
		</footer>

		<!--http://handlebarsjs.com/-->
		<script src="//cdnjs.cloudflare.com/ajax/libs/handlebars.js/1.0.rc.2/handlebars.min.js"></script>
		<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
		<script src="swipe.js"></script>
		<script src="//js.leapmotion.com/0.2.0/leap.min.js"></script>
		<script id="random-set-template" type="text/template">
			<div id="data">				
				<div id="slider" class="swipe">
					<div class="swipe-wrap">
						{{#records}}
							<div data-object-id="{{objectid}}">
								<div><img id="object-{{objectid}}" src="{{primaryimageurl}}"></div>
								<div class="object-panel">						
									<p><a href="{{url}}">{{title}}</a></p>
									<p>{{dated}}</p>
									<p>{{classification}}</p>
									<p>{{medium}}</p>
									<!-- <p>{{technique}}</p>	-->
									{{#if creationplace}}
									<p>Created in {{creationplace}}</p>
									<p>
										<img src="https://maps.googleapis.com/maps/api/staticmap?center={{creationplace}}&zoom=2&size=250x100&markers=color:blue|{{creationplace}}&maptype=roadmap&sensor=false">
									</p>
									{{/if}}
									<p>Dimensions: {{dimensions}}</p>
									<p>
										{{#colors}}
											<div class="object-color-swatch" style="background:{{color}};" title="{{color}}, {{hue}}, {{percent}}"></div>
										{{/colors}}
										<div style="clear:both"></div>
									</p>
									<p>
										{{#images}}
											<div class="object-image"><a href="#" onclick="swapImage({{../objectid}},'{{baseimageurl}}')"><img src="{{baseimageurl}}?width=50&height=50"></a></div>
										{{/images}}
										<div style="clear:both"></div>
									</p>
									<p>
										{{#people}}
											{{role}}: {{prefix}} {{displayname}}<br/>
										{{/people}}
									</p>
									{{#if description}}
										<p>Description: {{description}}</p>
									{{/if}}
									{{#if commentary}}
										<p>Commentary: {{commentary}}</p>
									{{/if}}
									{{#if provenance}}
										<p>Provenance: {{provenance}}</p>
									{{/if}}
								</div>
							</div>
						{{/records}}
					</div>
				</div>
			</div>
		</script>	
		<script id="stats-info-template" type="text/template">	
			{{#statsdates}} {{start}} to {{end}} {{/statsdates}}
		</script>
		<script>
			$(function() {
				getRandomObjects();

				$(window).on('keydown', function (e) {
    				if (e.keyCode === 37) // left
        				mySwipe.prev();
    				else if (e.keyCode === 39) // right
						mySwipe.next();
				});
			});

			function getRandomObjects() {
				$.getJSON('http://api.harvardartmuseums.org/collection/object/random?size=100&i=1&q=classification:paintings', function(data) {
					var source = $('#random-set-template').html();
					var template = Handlebars.compile(source);
					var info = template(data);

					$('#loader').hide();
					$('#random-set').html(info);
					window.mySwipe = Swipe(document.getElementById('slider'));
				});
			}

			function swapImage(id, url) {
				$("#object-"+id).attr('src', url);
			}

			Leap.loop({enableGestures: true}, function(frame) {
				if (frame.gestures.length > 0) {		
					switch (frame.gestures[0].type)	{
						case 'keyTap':
							mySwipe.next();	
							break;
						case 'screenTap':
							console.log("tap");
							break;
						case 'swipe':
							if (frame.gestures[0].state === 'stop') {
								console.log(frame.gestures[0].direction[0]);				
							}
							break;
					}		
				}
			});
			
		</script>
	</body>
</html>



  